{
  "_from": "git+https://github.com/AsheraCordova/IQkeyboardManager.git",
  "_id": "com.ashera.iqkeyboardmanager.ios@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/com.ashera.iqkeyboardmanager.ios",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/AsheraCordova/IQkeyboardManager",
    "rawSpec": "https://github.com/AsheraCordova/IQkeyboardManager",
    "saveSpec": "git+https://github.com/AsheraCordova/IQkeyboardManager.git",
    "fetchSpec": "https://github.com/AsheraCordova/IQkeyboardManager.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/AsheraCordova/IQkeyboardManager.git#0fad2529e0c5b59b4d174506f52764ce4d498501",
  "_spec": "https://github.com/AsheraCordova/IQkeyboardManager",
  "_where": "/Users/ramm/github_ashera/TradeApp",
  "author": {
    "name": "Ram M"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@description@",
  "license": "ISC",
  "name": "com.ashera.iqkeyboardmanager.ios",
  "version": "1.0.0"
}
